VUE_APP_BASE_URL="http://localhost/#/"

VUE_APP_FIREBASE_API_KEY="AIzaSyCGuj-d6k5BbhCHGab1Cxu5DznAHFaKV8o"
VUE_APP_FIREBASE_AUTH_DOMAIN="vueforum-53d25.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://vueforum-53d25.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="vueforum-53d25"
VUE_APP_FIREBASE_STORAGE_BUCKET="vueforum-53d25.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="807740470643"
VUE_APP_FIREBASE_APP_ID="1:807740470643:web:65255833ad3bb315d8c106"
